public/assets/locales/en/translation.json (before)
{
    "app_title" : "Waina Tavern Menu",
    "language" : "Language",
    "appetizers" : "Appetizers",
    "bread_with_tomato" : "Bread with tomato",
    "anchovies_and_olives" : "Anchovies and olives",
    "chicken_fingers" : "Chicken fingers",
    "charcuterie_platter" : "Charcuterie Platter",
    "cheese_platter" : "Cheese Platter",
    "mix_platter" : "Mix Platter",
    "burrata_with_arugula_and_tomato" : "Burrata with arugula and tomato",
    "burratina_with_arugula_and_tomato" : "Burratina with arugula and tomato",
    "mozzarella_with_arugula_and_tomato" : "Mozzarella with arugula and tomato",
    "hummus" : "Hummus",
    "clasic" : "Clasic",
    "avocado_and_feta_cheese" : "Avocado and feta cheese",
    "eggplants" : "Eggplants",
    "black_olives_and_anchovies_tapenade" : "Black Olives and Anchovies Tapenade",
    "assorted_hummus" : "Assorted Hummus",
    "croquetas_and_empanadillas" : "Croquetas and Empanadillas",
    "chicken_croquettes" : "Chicken croquettes",
    "coxinhas" : "Coxinhas (Brazil)",
    "kibe" : "Kibe",
    "empanadilla_chicken_and_vegetables" : "Empanadilla Chicken and Vegetables",
    "suggestions" : "Suggestions",
    "vegetables_and_chicken_little_pies" : "Vegetables and Chicken Little pies",
    "potato_and_meat_little_pies" : "Potato and Meat Little pies",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Rosemary and Olive Oil Focaccia with mozzarella and Tomato",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "Rosemary and Olive Oil Focaccia with mozzarella, Tomato and Charcuterie",
    "soda_spirit_combo" : "Soda & Spirit Combo",
    "gin_seagrans" : "Gin Seagrans",
    "gin_beefeater" : "Gin Beefeater",
    "ballantines" : "Ballantine's",
    "johnnie_walker_red" : "Johnnie Walker Red",
    "ron_barcelo" : "Ron Barceló",
    "vodka_smirnoff" : "Vodka Smirnoff",
    "hierbas" : "Hierbas",
    "martini_rojo" : "Martini Rojo",
    "martini_blanco" : "Martini Blanco",
    "baileys" : "Baileys",
    "tequila" : "Tequila",
    "wine" : "Wine",
    "white_wine" : "White",
    "oro_de_castilla" : "Oro de Castilla (Verdejo)",
    "3015" : "3015 (Sauvignon Blanc)",
    "cava_brut" : "Cava Brut",
    "red_wine" : "Red Wine",
    "marques_ulia_crianza" : "Marqués Ulia Crianza",
    "el_maquinista" : "El maquinista",
    "real_rubio_crianza" : "Real Rubio Crianza",
    "el_goru" : "El Goru (Ecológico)",
    "rose_wine" : "Rosé",
    "real_rubio" : "Real Rubio",
    "chateau_pigoudet" : "Chateau Pigoudet",
    "cava_rosado" : "Cava rosado",
    "house_wine" : "House Wine",
    "white" : "White",
    "red" : "Red",
    "rose" : "Rosé",
    "to_drink" : "To Drink",
    "sparkling_water_magma" : "Sparkling Water Magma",
    "mineral_water_magma" : "Mineral Water Magma",
    "nordic_tonic_water" : "Nordic Tonic Water",
    "nestea" : "Nestea",
    "aquarius" : "Aquarius",
    "coke" : "Coke",
    "coke_zero" : "Coke Zero",
    "fanta" : "Fanta",
    "sprite" : "Sprite",
    "alhambra_33cl" : "Alhambra 33cl",
    "alhambra_22cl" : "Alhambra 22cl",
    "alhambra_reserva_1925" : "Alhambra reserva 1925",
    "alhambra_0" : "Alhambra 0% ",
    "alhambra_ipa" : "Alhambra IPA",
    "warsteiner" : "Warsteiner",
    "budweiser" : "Budweiser",
    "estrella_galicia" : "Estrella Galicia",
    "estrella_1906_red_vintage" : "Estrella 1906 Red Vintage",
    "corona" : "Corona",
    "desserts" : "Desserts",
    "lemon_ice_cream" : "Lemon ice cream",
    "straciatella_ice_cream" : "Straciatella ice cream",
    "tiramisu_cup" : "Tiramisú cup",
    "chocolat_coulant" : "Chocolat Coulant",
    "cheese_and_blueberry_clouds" : "Cheese and Blueberry Clouds",
    "coffees" : "Coffees",
    "expresso_coffee" : "Espresso Coffee",
    "cortado" : "Cortado",
    "coffee_with_milk" : "Coffee with milk",
    "american_coffee" : "American Coffee"
  }

public/assets/locales/en/translation.json (after)
{
    "app_title" : "Waina Tavern Menu",
    "language" : "Language",
    "appetizers" : "Appetizers",
    "bread_with_tomato" : "Bread with tomato",
    "anchovies_and_olives" : "Anchovies and olives",
    "chicken_fingers" : "Chicken fingers",
    "charcuterie_platter" : "Charcuterie Platter",
    "cheese_platter" : "Cheese Platter",
    "mix_platter" : "Mix Platter",
    "burrata_with_arugula_and_tomato" : "Burrata with arugula and tomato",
    "burratina_with_arugula_and_tomato" : "Burratina with arugula and tomato",
    "mozzarella_with_arugula_and_tomato" : "Mozzarella with arugula and tomato",
    "hummus" : "Hummus",
    "clasic" : "Clasic",
    "avocado_and_feta_cheese" : "Avocado and feta cheese",
    "eggplants" : "Eggplants",
    "black_olives_and_anchovies_tapenade" : "Black Olives and Anchovies Tapenade",
    "assorted_hummus" : "Assorted Hummus",
    "croquetas_and_empanadillas" : "Croquetas and Empanadillas",
    "chicken_croquettes" : "Chicken croquettes",
    "coxinhas" : "Coxinhas (Brazil)",
    "kibe" : "Kibe",
    "empanadilla_chicken_and_vegetables" : "Empanadilla Chicken and Vegetables",
    "suggestions" : "Suggestions",
    "picanha" : "Rump Steak",
    "wok" : "Wok",
    "vegetables_and_chicken_little_pies" : "Vegetables and Chicken Little pies",
    "potato_and_meat_little_pies" : "Potato and Meat Little pies",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Rosemary and Olive Oil Focaccia with mozzarella and Tomato",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "Rosemary and Olive Oil Focaccia with mozzarella, Tomato and Charcuterie",
    "soda_spirit_combo" : "Soda & Spirit Combo",
    "gin_seagrans" : "Gin Seagrans",
    "gin_beefeater" : "Gin Beefeater",
    "ballantines" : "Ballantine's",
    "johnnie_walker_red" : "Johnnie Walker Red",
    "ron_barcelo" : "Ron Barceló",
    "vodka_smirnoff" : "Vodka Smirnoff",
    "hierbas" : "Hierbas",
    "martini_rojo" : "Martini Rojo",
    "martini_blanco" : "Martini Blanco",
    "baileys" : "Baileys",
    "tequila" : "Tequila",
    "caipirinha" : "Caipirinha",
    "sangria": "Sangria",
    "mojito": "Mojito",
    "aperol_spritz" : "Aperol Spritz",
    "wine" : "Wine",
    "white_wine" : "White Wine",
    "oro_de_castilla" : "Oro de Castilla (Verdejo)",
    "w3015" : "3015 (Sauvignon Blanc)",
    "cava_brut" : "Cava Brut",
    "red_wine" : "Red Wine",
    "marques_ulia_crianza" : "Marqués Ulia Crianza",
    "el_maquinista" : "El maquinista",
    "real_rubio_crianza" : "Real Rubio Crianza",
    "el_goru" : "El Goru (Ecológico)",
    "rose_wine" : "Rosé Wine",
    "real_rubio" : "Real Rubio",
    "chateau_pigoudet" : "Chateau Pigoudet",
    "cava_rosado" : "Cava rosado",
    "house_wine" : "House Wine",
    "white" : "White",
    "red" : "Red",
    "rose" : "Rosé",
    "to_drink" : "To Drink",
    "sparkling_water_magma" : "Sparkling Water Magma",
    "mineral_water_magma" : "Mineral Water Magma",
    "nordic_tonic_water" : "Nordic Tonic Water",
    "nestea" : "Nestea",
    "aquarius" : "Aquarius",
    "coke" : "Coke",
    "coke_zero" : "Coke Zero",
    "fanta" : "Fanta",
    "sprite" : "Sprite",
    "beer" : "Beer",
    "alhambra_33cl" : "Alhambra 33cl",
    "alhambra_22cl" : "Alhambra 22cl",
    "alhambra_reserva_1925" : "Alhambra reserva 1925",
    "alhambra_0" : "Alhambra 0% ",
    "alhambra_ipa" : "Alhambra IPA",
    "warsteiner" : "Warsteiner",
    "budweiser" : "Budweiser",
    "estrella_galicia" : "Estrella Galicia",
    "estrella_1906_red_vintage" : "Estrella 1906 Red Vintage",
    "corona" : "Corona",
    "desserts" : "Desserts",
    "lemon_ice_cream" : "Lemon ice cream",
    "straciatella_ice_cream" : "Straciatella ice cream",
    "tiramisu_cup" : "Tiramisú cup",
    "chocolat_coulant" : "Chocolat Coulant",
    "cheese_and_blueberry_clouds" : "Cheese and Blueberry Clouds",
    "coffees" : "Coffees",
    "expresso_coffee" : "Espresso Coffee",
    "cortado" : "Cortado",
    "coffee_with_milk" : "Coffee with milk",
    "american_coffee" : "American Coffee"
  }

public/assets/locales/en/translation.json (diff)
@@ -23,6 +23,8 @@
     "kibe" : "Kibe",
     "empanadilla_chicken_and_vegetables" : "Empanadilla Chicken and Vegetables",
     "suggestions" : "Suggestions",
+    "picanha" : "Rump Steak",
+    "wok" : "Wok",
     "vegetables_and_chicken_little_pies" : "Vegetables and Chicken Little pies",
     "potato_and_meat_little_pies" : "Potato and Meat Little pies",
     "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Rosemary and Olive Oil Focaccia with mozzarella and Tomato",
@@ -39,17 +41,21 @@
     "martini_blanco" : "Martini Blanco",
     "baileys" : "Baileys",
     "tequila" : "Tequila",
+    "caipirinha" : "Caipirinha",
+    "sangria": "Sangria",
+    "mojito": "Mojito",
+    "aperol_spritz" : "Aperol Spritz",
     "wine" : "Wine",
-    "white_wine" : "White",
+    "white_wine" : "White Wine",
     "oro_de_castilla" : "Oro de Castilla (Verdejo)",
-    "3015" : "3015 (Sauvignon Blanc)",
+    "w3015" : "3015 (Sauvignon Blanc)",
     "cava_brut" : "Cava Brut",
     "red_wine" : "Red Wine",
     "marques_ulia_crianza" : "Marqués Ulia Crianza",
     "el_maquinista" : "El maquinista",
     "real_rubio_crianza" : "Real Rubio Crianza",
     "el_goru" : "El Goru (Ecológico)",
-    "rose_wine" : "Rosé",
+    "rose_wine" : "Rosé Wine",
     "real_rubio" : "Real Rubio",
     "chateau_pigoudet" : "Chateau Pigoudet",
     "cava_rosado" : "Cava rosado",
@@ -67,6 +73,7 @@
     "coke_zero" : "Coke Zero",
     "fanta" : "Fanta",
     "sprite" : "Sprite",
+    "beer" : "Beer",
     "alhambra_33cl" : "Alhambra 33cl",
     "alhambra_22cl" : "Alhambra 22cl",
     "alhambra_reserva_1925" : "Alhambra reserva 1925",
