public/assets/locales/es/translation.json (before)
{
    "app_title" : "Waina Tavern Menú",
    "language" : "Idioma",
    "appetizers" : "Para picar",
    "bread_with_tomato" : "Pan con tomate ",
    "anchovies_and_olives" : "Anchoas y aceitunas",
    "chicken_fingers" : "Finger de Pollo ",
    "charcuterie_platter" : "Plato de Embutidos",
    "cheese_platter" : "Platos de quesos ",
    "mix_platter" : "Plato mixto ",
    "burrata_with_arugula_and_tomato" : "Burrata con rúcula y tomate",
    "burratina_with_arugula_and_tomato" : "Burratina con rúcula y tomates",
    "mozzarella_with_arugula_and_tomato" : "Mozzarela con rúcula y tomate",
    "hummus" : "Hummus",
    "clasic" : "Clásico ",
    "avocado_and_feta_cheese" : "Aguacate con queso feta",
    "eggplants" : "Berenjena y garbanzos",
    "black_olives_and_anchovies_tapenade" : "Tapenade aceitunas negras y anchoas",
    "assorted_hummus" : "Variados Hummus (3) ",
    "croquetas_and_empanadillas" : "Croquetas y Empanadillas",
    "chicken_croquettes" : "Croquetas de pollo",
    "coxinhas" : "Coxinha (Brasil)",
    "kibe" : "Kibe",
    "empanadilla_chicken_and_vegetables" : "Empanadilla de Pollo y verduras",        
    "suggestions" : "Nuestras sugestiones",
    "vegetables_and_chicken_little_pies" : "Tortita de verduras y pollo",
    "potato_and_meat_little_pies" : "Tortita de patata y carne picada",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Focaccia aceite y romero con mozzarela, tomate",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "Focaccia aceite y romero con mozzarela, tomate y embutido",
    "soda_spirit_combo" : "Combinados",
    "gin_seagrans" : "Gin Seagrans",
    "gin_beefeater" : "Gin Beefeater",
    "ballantines" : "Ballantine's",
    "johnnie_walker_red" : "Johnnie Walker Red",
    "ron_barcelo" : "Ron Barceló",
    "vodka_smirnoff" : "Vodka Smirnoff",
    "hierbas" : "Hierbas",
    "martini_rojo" : "Martini Rojo",
    "martini_blanco" : "Martini Blanco",
    "baileys" : "Baileys",
    "tequila" : "Tequila",
    "wine" : "Vinos",
    "white_wine" : "Blancos",
    "oro_de_castilla" : "Oro de Castilla (Verdejo)",
    "3015" : "3015 (Sauvignon Blanc)",
    "cava_brut" : "Cava Brut",
    "red_wine" : "Tintos",
    "marques_ulia_crianza" : "Marqués Ulia Crianza",
    "el_maquinista" : "El maquinista",
    "real_rubio_crianza" : "Real Rubio Crianza",
    "el_goru" : "El Goru (Ecológico)",
    "rose_wine" : "Rosados",
    "real_rubio" : "Real Rubio",
    "chateau_pigoudet" : "Chateau Pigoudet",
    "cava_rosado" : "Cava rosado",
    "house_wine" : "Vinos de la casa  (copa)",
    "white" : "Blanco",
    "red" : "Tinto",
    "rose" : "Rosado",
    "to_drink" : "Bebidas",
    "sparkling_water_magma" : "Agua Magma con gas",
    "mineral_water_magma" : "Agua Magma sin gas",
    "nordic_tonic_water" : "Tónica Nordic",
    "nestea" : "Nestea",
    "aquarius" : "Aquarius",
    "coke" : "Coca cola",
    "coke_zero" : "Coca cola zero",
    "fanta" : "Fanta",
    "sprite" : "Sprite",
    "alhambra_33cl" : "Caña Alhambra 33cl",
    "alhambra_22cl" : "Caña Alhambra 22 cl",
    "alhambra_reserva_1925" : "Alhambra reserva 1925",
    "alhambra_0" : "Alhambra 0% ",
    "alhambra_ipa" : "Alhambra IPA",
    "warsteiner" : "Warsteiner",
    "budweiser" : "Budweiser",
    "estrella_galicia" : "Estrella Galicia",
    "estrella_1906_red_vintage" : "Estrella 1906 Red Vintage",
    "corona" : "Corona",
    "desserts" : "Postres",
    "lemon_ice_cream" : "Helado limón ",
    "straciatella_ice_cream" : "Helado Straciatella",
    "tiramisu_cup" : "Copa Tiramisú",
    "chocolat_coulant" : "Coulant Chocolate",
    "cheese_and_blueberry_clouds" : "Nubes queso y arándanos",
    "coffees" : "Cafés",
    "expresso_coffee" : "Café solo",
    "cortado" : "Cortado",
    "coffee_with_milk" : "Café con leche",
    "american_coffee" : "Café americano"
}

public/assets/locales/es/translation.json (after)
{
    "app_title" : "Waina Tavern Menú",
    "language" : "Idioma",
    "appetizers" : "Para picar",
    "bread_with_tomato" : "Pan con tomate ",
    "anchovies_and_olives" : "Anchoas y aceitunas",
    "chicken_fingers" : "Finger de Pollo ",
    "charcuterie_platter" : "Plato de Embutidos",
    "cheese_platter" : "Platos de quesos ",
    "mix_platter" : "Plato mixto ",
    "burrata_with_arugula_and_tomato" : "Burrata con rúcula y tomate",
    "burratina_with_arugula_and_tomato" : "Burratina con rúcula y tomates",
    "mozzarella_with_arugula_and_tomato" : "Mozzarela con rúcula y tomate",
    "hummus" : "Hummus",
    "clasic" : "Clásico ",
    "avocado_and_feta_cheese" : "Aguacate con queso feta",
    "eggplants" : "Berenjena y garbanzos",
    "black_olives_and_anchovies_tapenade" : "Tapenade aceitunas negras y anchoas",
    "assorted_hummus" : "Variados Hummus (3) ",
    "croquetas_and_empanadillas" : "Croquetas y Empanadillas",
    "chicken_croquettes" : "Croquetas de pollo",
    "coxinhas" : "Coxinha (Brasil)",
    "kibe" : "Kibe",
    "empanadilla_chicken_and_vegetables" : "Empanadilla de Pollo y verduras",        
    "suggestions" : "Nuestras sugestiones",
    "picanha" : "Picaña",
    "wok" : "Wok",
    "vegetables_and_chicken_little_pies" : "Tortita de verduras y pollo",
    "potato_and_meat_little_pies" : "Tortita de patata y carne picada",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Focaccia aceite y romero con mozzarela, tomate",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "Focaccia aceite y romero con mozzarela, tomate y embutido",
    "soda_spirit_combo" : "Combinados",
    "gin_seagrans" : "Gin Seagrans",
    "gin_beefeater" : "Gin Beefeater",
    "ballantines" : "Ballantine's",
    "johnnie_walker_red" : "Johnnie Walker Red",
    "ron_barcelo" : "Ron Barceló",
    "vodka_smirnoff" : "Vodka Smirnoff",
    "hierbas" : "Hierbas",
    "martini_rojo" : "Martini Rojo",
    "martini_blanco" : "Martini Blanco",
    "baileys" : "Baileys",
    "tequila" : "Tequila",
    "caipirinha" : "Caipirinha",
    "sangria": "Sangria",
    "mojito": "Mojito",
    "aperol_spritz" : "Aperol Spritz",
    "wine" : "Vinos",
    "white_wine" : "Vino Blanco",
    "oro_de_castilla" : "Oro de Castilla (Verdejo)",
    "w3015" : "3015 (Sauvignon Blanc)",
    "cava_brut" : "Cava Brut",
    "red_wine" : "Vino Tinto",
    "marques_ulia_crianza" : "Marqués Ulia Crianza",
    "el_maquinista" : "El maquinista",
    "real_rubio_crianza" : "Real Rubio Crianza",
    "el_goru" : "El Goru (Ecológico)",
    "rose_wine" : "Vino Rosado",
    "real_rubio" : "Real Rubio",
    "chateau_pigoudet" : "Chateau Pigoudet",
    "cava_rosado" : "Cava rosado",
    "house_wine" : "Vinos de la casa  (copa)",
    "white" : "Blanco",
    "red" : "Tinto",
    "rose" : "Rosado",
    "to_drink" : "Bebidas",
    "sparkling_water_magma" : "Agua Magma con gas",
    "mineral_water_magma" : "Agua Magma sin gas",
    "nordic_tonic_water" : "Tónica Nordic",
    "nestea" : "Nestea",
    "aquarius" : "Aquarius",
    "coke" : "Coca cola",
    "coke_zero" : "Coca cola zero",
    "fanta" : "Fanta",
    "sprite" : "Sprite",
    "beer" : "Cervezas",
    "alhambra_33cl" : "Caña Alhambra 33cl",
    "alhambra_22cl" : "Caña Alhambra 22 cl",
    "alhambra_reserva_1925" : "Alhambra reserva 1925",
    "alhambra_0" : "Alhambra 0% ",
    "alhambra_ipa" : "Alhambra IPA",
    "warsteiner" : "Warsteiner",
    "budweiser" : "Budweiser",
    "estrella_galicia" : "Estrella Galicia",
    "estrella_1906_red_vintage" : "Estrella 1906 Red Vintage",
    "corona" : "Corona",
    "desserts" : "Postres",
    "lemon_ice_cream" : "Helado limón ",
    "straciatella_ice_cream" : "Helado Straciatella",
    "tiramisu_cup" : "Copa Tiramisú",
    "chocolat_coulant" : "Coulant Chocolate",
    "cheese_and_blueberry_clouds" : "Nubes queso y arándanos",
    "coffees" : "Cafés",
    "expresso_coffee" : "Café solo",
    "cortado" : "Cortado",
    "coffee_with_milk" : "Café con leche",
    "american_coffee" : "Café americano"
}

public/assets/locales/es/translation.json (diff)
@@ -23,6 +23,8 @@
     "kibe" : "Kibe",
     "empanadilla_chicken_and_vegetables" : "Empanadilla de Pollo y verduras",        
     "suggestions" : "Nuestras sugestiones",
+    "picanha" : "Picaña",
+    "wok" : "Wok",
     "vegetables_and_chicken_little_pies" : "Tortita de verduras y pollo",
     "potato_and_meat_little_pies" : "Tortita de patata y carne picada",
     "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Focaccia aceite y romero con mozzarela, tomate",
@@ -39,17 +41,21 @@
     "martini_blanco" : "Martini Blanco",
     "baileys" : "Baileys",
     "tequila" : "Tequila",
+    "caipirinha" : "Caipirinha",
+    "sangria": "Sangria",
+    "mojito": "Mojito",
+    "aperol_spritz" : "Aperol Spritz",
     "wine" : "Vinos",
-    "white_wine" : "Blancos",
+    "white_wine" : "Vino Blanco",
     "oro_de_castilla" : "Oro de Castilla (Verdejo)",
-    "3015" : "3015 (Sauvignon Blanc)",
+    "w3015" : "3015 (Sauvignon Blanc)",
     "cava_brut" : "Cava Brut",
-    "red_wine" : "Tintos",
+    "red_wine" : "Vino Tinto",
     "marques_ulia_crianza" : "Marqués Ulia Crianza",
     "el_maquinista" : "El maquinista",
     "real_rubio_crianza" : "Real Rubio Crianza",
     "el_goru" : "El Goru (Ecológico)",
-    "rose_wine" : "Rosados",
+    "rose_wine" : "Vino Rosado",
     "real_rubio" : "Real Rubio",
     "chateau_pigoudet" : "Chateau Pigoudet",
     "cava_rosado" : "Cava rosado",
@@ -67,6 +73,7 @@
     "coke_zero" : "Coca cola zero",
     "fanta" : "Fanta",
     "sprite" : "Sprite",
+    "beer" : "Cervezas",
     "alhambra_33cl" : "Caña Alhambra 33cl",
     "alhambra_22cl" : "Caña Alhambra 22 cl",
     "alhambra_reserva_1925" : "Alhambra reserva 1925",
