public/assets/locales/de/translation.json (before)
{
    "app_title" : "Waina Tavern Speisekarte",
    "language" : "Sprache",
    "appetizers" : "Knabbereien",
    "bread_with_tomato" : "Brot mit Tomate",
    "anchovies_and_olives" : "Anchovis und Oliven",
    "chicken_fingers" : "Hühnerstäbchen",
    "charcuterie_platter" : "Gemischte Wurstplatte",
    "cheese_platter" : "Gemischte Käseplatte",
    "mix_platter" : "Gemischte Platte ",
    "burrata_with_arugula_and_tomato" : "Burrata mit Rucola und Tomaten ",
    "burratina_with_arugula_and_tomato" : "Burratina mit Rucola und Tomaten",
    "mozzarella_with_arugula_and_tomato" : "Büffelmozzarella mit Rucola und Tomaten",
    "hummus" : "Hummus",
    "clasic" : "Klassiker",
    "avocado_and_feta_cheese" : "Avocado mit Feta-Käse",
    "eggplants" : "Aubergine und Kichererbsen",
    "black_olives_and_anchovies_tapenade" : "Tapenade aus schwarzen Oliven und Anchovis",
    "assorted_hummus" : "Verschiedene Hummus-Sorten",
    "croquetas_and_empanadillas" : "Kroketten und Pasteten",
    "chicken_croquettes" : "Huhn-Kroketten",
    "coxinhas" : "Coxinha ( Brasilianischer Stil )",
    "kibe" : "Kibe",
    "empanadilla_chicken_and_vegetables" : "Pastete roll gefüllt mit Hähnchen und Gemüse",
    "suggestions" : "Unsere Vorschläge",
    "vegetables_and_chicken_little_pies" : "Gemüse- und Hühnerpfannkuchen",
    "potato_and_meat_little_pies" : "Kartoffel-Hackfleisch-Pfannkuchen",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Rosmarin-Öl-Focaccia mit Mozzarella und Tomate",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "Focaccia mit Öl und Rosmarin, Mozzarella, Tomaten und Würstchen",
    "soda_spirit_combo" : "Soda & Spirit Combo",
    "gin_seagrans" : "Gin Seagrans",
    "gin_beefeater" : "Gin Beefeater",
    "ballantines" : "Ballantine's",
    "johnnie_walker_red" : "Johnnie Walker Red",
    "ron_barcelo" : "Ron Barceló",
    "vodka_smirnoff" : "Vodka Smirnoff",
    "hierbas" : "Hierbas",
    "martini_rojo" : "Martini Rojo",
    "martini_blanco" : "Martini Blanco",
    "baileys" : "Baileys",
    "tequila" : "Tequila",
    "wine" : "Wein",
    "white_wine" : "Weiß",
    "oro_de_castilla" : "Oro de Castilla (Verdejo)",
    "3015" : "3015 (Sauvignon Blanc)",
    "cava_brut" : "Cava Brut",
    "red_wine" : "Rotwein",
    "marques_ulia_crianza" : "Marqués Ulia Crianza",
    "el_maquinista" : "El maquinista",
    "real_rubio_crianza" : "Real Rubio Crianza",
    "el_goru" : "El Goru (Ecológico)",
    "rose_wine" : "Rosé",
    "real_rubio" : "Real Rubio",
    "chateau_pigoudet" : "Chateau Pigoudet",
    "cava_rosado" : "Cava rosado",
    "house_wine" : "Hauswein",
    "white" : "Weiß",
    "red" : "Rot",
    "rose" : "Rosé",
    "to_drink" : "Getränke",
    "sparkling_water_magma" : "Wasser mit Kohlensäure Magma",
    "mineral_water_magma" : "Stilles Wasser Magma",
    "nordic_tonic_water" : "Nordic Tonic Water",
    "nestea" : "Nestea",
    "aquarius" : "Aquarius",
    "coke" : "Coca-Cola",
    "coke_zero" : "Coca-Cola Zero",
    "fanta" : "Fanta",
    "sprite" : "Sprite",
    "alhambra_33cl" : "Alhambra 33cl",
    "alhambra_22cl" : "Alhambra 22cl",
    "alhambra_reserva_1925" : "Alhambra reserva 1925",
    "alhambra_0" : "Alhambra 0% ",
    "alhambra_ipa" : "Alhambra IPA",
    "warsteiner" : "Warsteiner",
    "budweiser" : "Budweiser",
    "estrella_galicia" : "Estrella Galicia",
    "estrella_1906_red_vintage" : "Estrella 1906 Red Vintage",
    "corona" : "Corona",
    "desserts" : "Dessert",
    "lemon_ice_cream" : "Zitrone Eis",
    "straciatella_ice_cream" : "Straciatella Eis",
    "tiramisu_cup" : "Tiramisú",
    "chocolat_coulant" : "Schokoladencoulant",
    "cheese_and_blueberry_clouds" : "Heidelbeer-Cremedessert",
    "coffees" : "Kaffee",
    "expresso_coffee" : "Espresso",
    "cortado" : "Kaffee Cortado",
    "coffee_with_milk" : "Kaffee mit Milch",
    "american_coffee" : "Kafee Americano"
}

public/assets/locales/de/translation.json (after)
{
    "app_title" : "Waina Tavern Speisekarte",
    "language" : "Sprache",
    "appetizers" : "Knabbereien",
    "bread_with_tomato" : "Brot mit Tomate",
    "anchovies_and_olives" : "Anchovis und Oliven",
    "chicken_fingers" : "Hühnerstäbchen",
    "charcuterie_platter" : "Gemischte Wurstplatte",
    "cheese_platter" : "Gemischte Käseplatte",
    "mix_platter" : "Gemischte Platte ",
    "burrata_with_arugula_and_tomato" : "Burrata mit Rucola und Tomaten ",
    "burratina_with_arugula_and_tomato" : "Burratina mit Rucola und Tomaten",
    "mozzarella_with_arugula_and_tomato" : "Büffelmozzarella mit Rucola und Tomaten",
    "hummus" : "Hummus",
    "clasic" : "Klassiker",
    "avocado_and_feta_cheese" : "Avocado mit Feta-Käse",
    "eggplants" : "Aubergine und Kichererbsen",
    "black_olives_and_anchovies_tapenade" : "Tapenade aus schwarzen Oliven und Anchovis",
    "assorted_hummus" : "Verschiedene Hummus-Sorten",
    "croquetas_and_empanadillas" : "Kroketten und Pasteten",
    "chicken_croquettes" : "Huhn-Kroketten",
    "coxinhas" : "Coxinha ( Brasilianischer Stil )",
    "kibe" : "Kibe",
    "empanadilla_chicken_and_vegetables" : "Pastete roll gefüllt mit Hähnchen und Gemüse",
    "suggestions" : "Unsere Vorschläge",
    "picanha" : "Rumpsteak",
    "wok" : "Wok",
    "vegetables_and_chicken_little_pies" : "Gemüse- und Hühnerpfannkuchen",
    "potato_and_meat_little_pies" : "Kartoffel-Hackfleisch-Pfannkuchen",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Rosmarin-Öl-Focaccia mit Mozzarella und Tomate",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "Focaccia mit Öl und Rosmarin, Mozzarella, Tomaten und Würstchen",
    "soda_spirit_combo" : "Soda & Spirit Combo",
    "gin_seagrans" : "Gin Seagrans",
    "gin_beefeater" : "Gin Beefeater",
    "ballantines" : "Ballantine's",
    "johnnie_walker_red" : "Johnnie Walker Red",
    "ron_barcelo" : "Ron Barceló",
    "vodka_smirnoff" : "Vodka Smirnoff",
    "hierbas" : "Hierbas",
    "martini_rojo" : "Martini Rojo",
    "martini_blanco" : "Martini Blanco",
    "baileys" : "Baileys",
    "tequila" : "Tequila",
    "caipirinha" : "Caipirinha",
    "sangria": "Sangria",
    "mojito": "Mojito",
    "aperol_spritz" : "Aperol Spritz",
    "wine" : "Wein",
    "white_wine" : "Weißwein",
    "oro_de_castilla" : "Oro de Castilla (Verdejo)",
    "w3015" : "3015 (Sauvignon Blanc)",
    "cava_brut" : "Cava Brut",
    "red_wine" : "Rotwein",
    "marques_ulia_crianza" : "Marqués Ulia Crianza",
    "el_maquinista" : "El maquinista",
    "real_rubio_crianza" : "Real Rubio Crianza",
    "el_goru" : "El Goru (Ecológico)",
    "rose_wine" : "Roséwein",
    "real_rubio" : "Real Rubio",
    "chateau_pigoudet" : "Chateau Pigoudet",
    "cava_rosado" : "Cava rosado",
    "house_wine" : "Hauswein",
    "white" : "Weiß",
    "red" : "Rot",
    "rose" : "Rosé",
    "to_drink" : "Getränke",
    "sparkling_water_magma" : "Wasser mit Kohlensäure Magma",
    "mineral_water_magma" : "Stilles Wasser Magma",
    "nordic_tonic_water" : "Nordic Tonic Water",
    "nestea" : "Nestea",
    "aquarius" : "Aquarius",
    "coke" : "Coca-Cola",
    "coke_zero" : "Coca-Cola Zero",
    "fanta" : "Fanta",
    "sprite" : "Sprite",
    "beer" : "Bier",
    "alhambra_33cl" : "Alhambra 33cl",
    "alhambra_22cl" : "Alhambra 22cl",
    "alhambra_reserva_1925" : "Alhambra reserva 1925",
    "alhambra_0" : "Alhambra 0% ",
    "alhambra_ipa" : "Alhambra IPA",
    "warsteiner" : "Warsteiner",
    "budweiser" : "Budweiser",
    "estrella_galicia" : "Estrella Galicia",
    "estrella_1906_red_vintage" : "Estrella 1906 Red Vintage",
    "corona" : "Corona",
    "desserts" : "Dessert",
    "lemon_ice_cream" : "Zitrone Eis",
    "straciatella_ice_cream" : "Straciatella Eis",
    "tiramisu_cup" : "Tiramisú",
    "chocolat_coulant" : "Schokoladencoulant",
    "cheese_and_blueberry_clouds" : "Heidelbeer-Cremedessert",
    "coffees" : "Kaffee",
    "expresso_coffee" : "Espresso",
    "cortado" : "Kaffee Cortado",
    "coffee_with_milk" : "Kaffee mit Milch",
    "american_coffee" : "Kafee Americano"
}

public/assets/locales/de/translation.json (diff)
@@ -23,6 +23,8 @@
     "kibe" : "Kibe",
     "empanadilla_chicken_and_vegetables" : "Pastete roll gefüllt mit Hähnchen und Gemüse",
     "suggestions" : "Unsere Vorschläge",
+    "picanha" : "Rumpsteak",
+    "wok" : "Wok",
     "vegetables_and_chicken_little_pies" : "Gemüse- und Hühnerpfannkuchen",
     "potato_and_meat_little_pies" : "Kartoffel-Hackfleisch-Pfannkuchen",
     "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "Rosmarin-Öl-Focaccia mit Mozzarella und Tomate",
@@ -39,17 +41,21 @@
     "martini_blanco" : "Martini Blanco",
     "baileys" : "Baileys",
     "tequila" : "Tequila",
+    "caipirinha" : "Caipirinha",
+    "sangria": "Sangria",
+    "mojito": "Mojito",
+    "aperol_spritz" : "Aperol Spritz",
     "wine" : "Wein",
-    "white_wine" : "Weiß",
+    "white_wine" : "Weißwein",
     "oro_de_castilla" : "Oro de Castilla (Verdejo)",
-    "3015" : "3015 (Sauvignon Blanc)",
+    "w3015" : "3015 (Sauvignon Blanc)",
     "cava_brut" : "Cava Brut",
     "red_wine" : "Rotwein",
     "marques_ulia_crianza" : "Marqués Ulia Crianza",
     "el_maquinista" : "El maquinista",
     "real_rubio_crianza" : "Real Rubio Crianza",
     "el_goru" : "El Goru (Ecológico)",
-    "rose_wine" : "Rosé",
+    "rose_wine" : "Roséwein",
     "real_rubio" : "Real Rubio",
     "chateau_pigoudet" : "Chateau Pigoudet",
     "cava_rosado" : "Cava rosado",
@@ -67,6 +73,7 @@
     "coke_zero" : "Coca-Cola Zero",
     "fanta" : "Fanta",
     "sprite" : "Sprite",
+    "beer" : "Bier",
     "alhambra_33cl" : "Alhambra 33cl",
     "alhambra_22cl" : "Alhambra 22cl",
     "alhambra_reserva_1925" : "Alhambra reserva 1925",
