src/price.json (before)
{
    "bread_with_tomato" : "3,50",
    "anchovies_and_olives" : "4,50",
    "chicken_fingers" : "5,50",
    "charcuterie_platter" : "16,00",
    "cheese_platter" : "18,00",
    "mix_platter" : "17,00",
    "burrata_with_arugula_and_tomato" : "8,50",
    "burratina_with_arugula_and_tomato" : "6,50",
    "mozzarella_with_arugula_and_tomato" : "5,50",  
    "clasic" : "3,50",
    "avocado_and_feta_cheese" : "4,50",
    "eggplants" : "3,50",
    "black_olives_and_anchovies_tapenade" : "4,50",
    "assorted_hummus" : "10,00",
    "chicken_croquettes" : "4,50",
    "coxinhas" : "4,50",
    "kibe" : "4,90",
    "empanadilla_chicken_and_vegetables" : "2,50",
    "vegetables_and_chicken_little_pies" : "4,50",
    "potato_and_meat_little_pies" : "4,50",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "5,90",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "6,50",
    "gin_seagrans": "4,55",
    "gin_beefeater": "4,55",
    "ballantines": "4,55",
    "johnnie_walker_red": "4,55",
    "ron_barcelo": "4,55",
    "vodka_smirnoff": "4,55",
    "hierbas": "3,50",
    "martini_rojo": "4,00",
    "martini_blanco": "4,00",
    "baileys": "4,50",
    "tequila": "5,50",
    "oro_de_castilla": "3,50",
    "3015": "3,25",
    "cava_brut": "3,50",
    "marques_ulia_crianza": "3,50",
    "el_maquinista": "3,50",
    "real_rubio_crianza": "3,75",
    "el_goru": "3,75",
    "real_rubio": "3,00",
    "chateau_pigoudet": "4,50",
    "cava_rosado": "3,90",
    "white": "2,50",
    "red": "2,50",
    "rose": "2,50",
    "sparkling_water_magma": "1,70",
    "mineral_water_magma": "1,50",
    "nordic_tonic_water": "2,05",
    "nestea": "2,40",
    "aquarius": "2,40",
    "coke": "1,95",
    "coke_zero": "1,95",
    "fanta": "1,95",
    "sprite": "1,95",
    "alhambra_33cl": "1,95",
    "alhambra_22cl": "1,30",
    "alhambra_reserva_1925": "2,75",
    "alhambra_0": "2,50",
    "alhambra_ipa": "3,50",
    "warsteiner": "3,75",
    "budweiser": "2,75",
    "estrella_galicia": "2,50",
    "estrella_1906_red_vintage": "2,75",
    "corona": "2,75",
    "lemon_ice_cream": "3,50",
    "straciatella_ice_cream": "3,50",
    "tiramisu_cup": "5,50",
    "chocolat_coulant": "3,50",
    "cheese_and_blueberry_clouds": "3,50",
    "expresso_coffee": "1,30",
    "cortado": "1,40",
    "coffee_with_milk": "1,80",
    "american_coffee": "1,50"
}

src/price.json (after)
{
    "bread_with_tomato" : "3,50",
    "anchovies_and_olives" : "4,50",
    "chicken_fingers" : "5,50",
    "charcuterie_platter" : "16,00",
    "cheese_platter" : "18,00",
    "mix_platter" : "17,00",
    "burrata_with_arugula_and_tomato" : "8,50",
    "burratina_with_arugula_and_tomato" : "6,50",
    "mozzarella_with_arugula_and_tomato" : "5,50",  
    "clasic" : "3,50",
    "avocado_and_feta_cheese" : "4,50",
    "eggplants" : "3,50",
    "black_olives_and_anchovies_tapenade" : "4,50",
    "assorted_hummus" : "10,00",
    "chicken_croquettes" : "4,50",
    "coxinhas" : "4,50",
    "kibe" : "4,90",
    "empanadilla_chicken_and_vegetables" : "2,50",
    "picanha" : "14,90",
    "wok" : "8,50",
    "vegetables_and_chicken_little_pies" : "4,50",
    "potato_and_meat_little_pies" : "4,50",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "5,90",
    "rosemary_and_olive_oil_focaccia_with_mozzarella_tomato_and_charcuterie" : "6,50",
    "gin_seagrans": "4,55",
    "gin_beefeater": "4,55",
    "ballantines": "4,55",
    "johnnie_walker_red": "4,55",
    "ron_barcelo": "4,55",
    "vodka_smirnoff": "4,55",
    "hierbas": "3,50",
    "martini_rojo": "4,00",
    "martini_blanco": "4,00",
    "baileys": "4,50",
    "mojito": "5,50",
    "sangria": "5,50",
    "tequila": "5,50",
    "caipirinha" : "5,50",
    "aperol_spritz" : "6,50",
    "oro_de_castilla": "3,50",
    "w3015": "3,25",
    "cava_brut": "3,50",
    "marques_ulia_crianza": "3,50",
    "el_maquinista": "3,50",
    "real_rubio_crianza": "3,75",
    "el_goru": "3,75",
    "real_rubio": "3,00",
    "chateau_pigoudet": "4,50",
    "cava_rosado": "3,90",
    "white": "2,50",
    "red": "2,50",
    "rose": "2,50",
    "sparkling_water_magma": "1,70",
    "mineral_water_magma": "1,50",
    "nordic_tonic_water": "2,05",
    "nestea": "2,40",
    "aquarius": "2,40",
    "coke": "1,95",
    "coke_zero": "1,95",
    "fanta": "1,95",
    "sprite": "1,95",
    "alhambra_33cl": "1,95",
    "alhambra_22cl": "1,30",
    "alhambra_reserva_1925": "2,75",
    "alhambra_0": "2,50",
    "alhambra_ipa": "3,50",
    "warsteiner": "3,75",
    "budweiser": "2,75",
    "estrella_galicia": "2,50",
    "estrella_1906_red_vintage": "2,75",
    "corona": "2,75",
    "lemon_ice_cream": "3,50",
    "straciatella_ice_cream": "3,50",
    "tiramisu_cup": "5,50",
    "chocolat_coulant": "3,50",
    "cheese_and_blueberry_clouds": "3,50",
    "expresso_coffee": "1,30",
    "cortado": "1,40",
    "coffee_with_milk": "1,80",
    "american_coffee": "1,50"
}

src/price.json (diff)
@@ -17,6 +17,8 @@
     "coxinhas" : "4,50",
     "kibe" : "4,90",
     "empanadilla_chicken_and_vegetables" : "2,50",
+    "picanha" : "14,90",
+    "wok" : "8,50",
     "vegetables_and_chicken_little_pies" : "4,50",
     "potato_and_meat_little_pies" : "4,50",
     "rosemary_and_olive_oil_focaccia_with_mozzarella_and_tomato" : "5,90",
@@ -31,9 +33,13 @@
     "martini_rojo": "4,00",
     "martini_blanco": "4,00",
     "baileys": "4,50",
+    "mojito": "5,50",
+    "sangria": "5,50",
     "tequila": "5,50",
+    "caipirinha" : "5,50",
+    "aperol_spritz" : "6,50",
     "oro_de_castilla": "3,50",
-    "3015": "3,25",
+    "w3015": "3,25",
     "cava_brut": "3,50",
     "marques_ulia_crianza": "3,50",
     "el_maquinista": "3,50",
